<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test ball-collision</title>

    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      /**
       * canvas 画布应当指定样式宽、高，不会影响动画绘制时的计算
       */
      .canvas-wrapper {
        width: 100%;
        height: 55%;
        background: url("https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2351296086,2984288847&fm=26&gp=0.jpg") no-repeat center center / cover;
      }

      .text {
        padding: 25px 15px;
        margin-top: 20%;
        text-align: center;
        background-color: #eee;
      }

      .text a {
        color: #333;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas_wrapper" class="canvas-wrapper"></canvas>
    <div class="text">
      <a href="https://github.com/Eleven90/ball-collision">@eleven.fe/ball-collision</a>
    </div>

    <script src="../dist/ball-collision.umd.js"></script>
    <script>
      /**
       * 1、配置 x、y、r 时，注意不要让小球的位置重叠
       * 2、移动端设备，不需要考虑设备像素比，
       *    即：x、y、r 等不需要乘 2、乘 3（因为，内部已自动做了canvas的适配）
       */
      var balls = [
        {
          x: 50, // 圆心 x 坐标，单位：px
          y: 50, // 圆心 y 坐标，单位：px
          r: 45, // 小球半径，单位：px
          bgColor: 'random',
          imgSrc: 'https://mat1.gtimg.com/sports/nba/logo/1602/13.png',
        },
        {
          x: 125,
          y: 140,
          r: 45,
          bgColor: 'random',
          imgSrc: 'https://mat1.gtimg.com/sports/nba/logo/1602/13.png',
        },
        {
          x: 200,
          y: 60,
          r: 45,
          bgColor: 'random',
          imgSrc: 'https://mat1.gtimg.com/sports/nba/logo/1602/13.png',
        },
        {
          x: 220,
          y: 160,
          r: 45,
          bgColor: 'random',
          imgSrc: 'https://mat1.gtimg.com/sports/nba/logo/1602/13.png',
        },
        {
          x: 160,
          y: 260,
          r: 45,
          bgColor: 'random',
          imgSrc: 'https://mat1.gtimg.com/sports/nba/logo/1602/13.png',
        },
      ]

      // 初始化
      new BallCollision({
        canvas: document.getElementById('canvas_wrapper'),
        balls: balls,
        speedMin: -2, // 单位：px
        speedMax: 2, // 单位：px
        bgColor: 'transparent' // bgColor支持随机，也可以指定（合法的颜色值）
      })
    </script>
  </body>
</html>
